VUE_APP_BASE_API = 'http://121.196.18.47:30002'
#VUE_APP_BASE_API2 = 'http://121.196.29.182:19011'
VUE_APP_BASE_API2 = 'http://172.27.160.166:18080/api'
VUE_APP_BASE_API_GEOJSON = 'http://121.196.48.98:93'
#VUE_APP_PUBLIC_PATH = '/dataQuality'

# 安庆 api  关闭资产管理
#VUE_APP_BASE_API = 'http://172.27.160.106'
#VUE_APP_BASE_API_GEOJSON = 'http://172.27.160.3/geojson'
#VUE_APP_PUBLIC_PATH = '/portal'
